#Project Related Information
Browser=firefox
Url=http://primusbank.qedgetech.com/
#Locators for login
Objusername=//input[@id='txtuId']
ObjPassword=//input[@id='txtPword']
Objloginbtn=//input[@id='login']
#Locator for click branches
ObjClickbrances=//tbody/tr[2]/td[1]/a[1]/img[1]
#Locators for new branch creation
ObjClicknewBranch=//input[@id='BtnNewBR']
ObjBname=//input[@id='txtbName']
ObjAddress1=//input[@id='txtAdd1']
ObjAddress2=//input[@id='Txtadd2']
ObjAddress3=//input[@id='txtadd3']
ObjArea=//input[@id='txtArea']
ObjZipcode=//input[@id='txtZip']
ObjCountry=//select[@id='lst_counrtyU']
ObjState=//select[@id='lst_stateI']
ObjCity=//select[@id='lst_cityI']
ObjSubmitbtn=//input[@id='btn_insert']
#Locators For branch Updation
ObjEdit=//tbody/tr[2]/td[7]/a[1]/img[1]
ObjbranchN=//input[@id='txtbnameU']
ObjAddress=//input[@id='txtadd1u']
ObjZip=//input[@id='txtzipu']
Objupdatebtn=//input[@id='btnupdate']
#Locators For Logout
ObjLogout=//tbody/tr[1]/td[3]/a[1]/img[1]
